<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUTTLECRAZE</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        h1, h2 {
            font-family: 'Nexa Heavy', sans-serif;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            font-size: 20px;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 10px; /* Adjusted padding for smaller screens */
            text-decoration: none;
            margin-right: 16px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }
		
		.navbar a:nth-child(3) {
			margin-right: 16px; /* Adjusted margin for the new button */
		}

        /* Logo and Name Styles */
        .logo-container {
            font-size: 40px; /* Adjusted font size for smaller screens */
            float: left;
            padding: 0px 10px; /* Adjusted padding for smaller screens */
        }

        .logo {
            width: 40px; /* Adjusted logo size for smaller screens */
            height: auto;
        }

        .name {
            color: white;
            font-weight: bold;
            margin-left: 5px; /* Adjusted margin for smaller screens */
            font-size: 14px; /* Adjusted font size for smaller screens */
            vertical-align: middle;
        }

        /* Search Box Styles */
        .search-container {
            float: right;
            margin-top: 20px; /* Adjusted margin for smaller screens */
            margin-right: 10px; /* Adjusted margin for smaller screens */
        }

        .search-input {
            padding: 6px;
            border: none;
            border-radius: 5px;
        }

        /* Photo Styles */
        .photo-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .photo {
            width: 100%;
            height: auto; /* Changed height to auto for responsiveness */
        }

        .photo-text {
            font-size: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 10px;
            background: none;
        }

        .highlight {
            color: white;
        }

        /* Video Styles */
        .video {
            width: 100%;
        }

        /* Page Content Styles */
        .content {
			font-family: 'Nexa Heavy', sans-serif;
            margin-top: 20px;
            padding: 20px;
            color: white;
			font-size: 40px;
			
        }
		
		.text2 {
			font-family: 'Nexa Heavy', sans-serif;
			color: white;
			font-size: 30px;
		}
		
        .bgblack {
            border: 2px solid white;
            padding: 5px;

            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }

        .about {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allow items to wrap on smaller screens */
        }

        .footer img {
            width: 80px; /* Adjusted image size for smaller screens */
            height: auto;
        }

        .footer .contact {
            text-align: left;
			font-family: 'Nexa Heavy', sans-serif;
            max-width: 375px; /* Set maximum width for better responsiveness */
        }
		
		.footer .references {
			text-align: left;
			font-family: 'Nexa Heavy', sans-serif;
			max-width: 375px; /* Set maximum width for better responsiveness */
        }
		
		.content img.photo-content {
            width: 100%; /* Set the default width for responsiveness */
            height: auto; /* Maintain aspect ratio */
            max-width: 650px; /* Set the maximum width for larger screens */
            margin: 0 auto; /* Center the image */
            display: block; /* Remove default inline spacing */
        }

        /* New styles for the added images and text */
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
			margin-left: 50px;
            flex-wrap: wrap; /* Allow items to wrap on smaller screens */
        }

        .image-text {
            font-size: 30px;
            color: white;
            max-width: 60%;
        }

        .image {
            width: 40%;
            margin-bottom: 20px;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 768px) {
            .navbar a {
                font-size: 16px;
                padding: 15px 8px;
            }

            .logo-container {
                font-size: 24px;
                padding: 0px 8px;
            }

            .logo {
                width: 30px;
            }

            .name {
                margin-left: 5px;
                font-size: 12px;
            }

            .search-container {
                margin-top: 10px;
                margin-right: 5px;
            }

            .photo-text {
                font-size: 24px;
                padding: 5px;
            }

            .footer img {
                width: 60px;
            }

            .image {
                width: 100%;
            }

            .image-text {
                font-size: 24px;
            }
			
			.content img.photo-content {
                max-width: 100%; /* Adjust the maximum width for smaller screens */
            }
        }
		
		a:link {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: #E6CC00;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active {
			color: #E6CC00;
			background-color: transparent;
			text-decoration: underline;
		}
		
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="search-container">
        </div>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span style="color:white;font-weight:bold">SHUTTLE<span style="color:#E6CC00;font-weight:bold">CRAZE</span>
        </div>
        <a href="php.html">CONTACT</a>
        <a href="history2.html">HISTORY</a>
        <a href="topplayers.html">TOP PLAYERS</a><!-- Add the TOP PLAYERS button here -->
        <a href="equipments2.html">EQUIPMENTS</a>
        <a href="basics2.html">BASICS</a>
        <a href="homepage2.html">HOME</a>
    </div>

     <!-- Photo with Text -->
    <div class="photo-container">
        <img src="fullsize3.jpg" alt="Your Photo" class="photo">
        <div class="photo-text">
            <span style="color:black;font-weight:bold"><br>EQUIPMENTS</span>
        </div>
    </div>
	
     <!-- Page Content -->
	 <div class="content">
		<hr>
        <p><center>History of Badminton</center></p>
        <hr>
        <div class="image-container" style="margin-bottom: 10px;">
			<div class="image">
				<img src="old.jpg" alt="old Photo" class="photo-content">
			</div>
			<div class="image-text">
				<p>
					Origin of Badminton: 
					<br>
					<br>
					Badminton could be traced back to more than 2000 years ago to the ancient game called battledore (bat or paddle) and shuttlecock (also called “bird” or “birdie”), 
					similar games were played for centuries across Eurasia countries such as Greece, Egypt, China, India, and Japan.
					From the 1600s, battledore and shuttlecock was just a game involving 2 persons hitting a shuttlecock towards each other as many times as possible before it hit the ground and it used to be an upper-class game in Europe, including England. 
				</p>
			</div>
		</div>
		<hr>
		<p><center>Badminton in Today's Day and Age</center></p>
		<hr>
		<div class="text2">
			<p>
				<center>
					Badminton is a popular racquet sport in today's day and age, enjoyed by millions of people around the world. <br>
					It is played both recreationally and competitively. The sport involves two or four players who take turns hitting a shuttlecock over a net, with the goal of scoring points by landing it in the opponent's court.
					<br>
					In the contemporary context, badminton has undergone several developments and advancements:
				</center>
			</p>
		</div>
		<div class="image-container" style="margin-bottom: 10px;">
			<div class="image">
				<img src="badm.gif" alt="badm Photo" class="photo-content">
			</div>
			<div class="image-text">
				<p>
					Professional Leagues: Professional badminton leagues, such as the BWF World Tour, have gained popularity, 
					attracting top players from various countries. These tournaments offer substantial prize money and showcase high-level competition.
					<br>
					<br>
					Technological Advancements: Advances in racket and shuttlecock technology have made the sport faster and more competitive.
					Racket designs, string materials, and shuttlecock innovations have contributed to the evolution of the game.
					<br>
					<br>
					Increased Global Participation: Badminton has grown in popularity across the globe,
					with countries like China, Indonesia, India, and Denmark producing world-class players. 
					This international reach has expanded the sport's fan base and level of competition.
					<br>
					<br>
					Inclusion in the Olympics: Badminton has been an Olympic sport since 1992, further elevating its global profile. 
					The Olympics serve as a platform for showcasing the sport to a worldwide audience.
					<br>
					<br>
					Mixed Doubles: The introduction of mixed doubles as an Olympic event has added an exciting dimension to the sport,
					as it requires a combination of teamwork, strategy, and individual skill.
					<br>
					<br>
					Grassroots and Youth Development: Efforts are being made to promote badminton at the grassroots level and encourage youth participation.
					Schools and clubs often offer training programs to nurture young talent.
					<br>
					<br>
					Gender Equality: Badminton has been a leader in promoting gender equality in sports,
					with equal opportunities and recognition for both male and female players.
					<br>
					<br>
					Parabadminton: The sport has also made strides in promoting inclusivity by including Parabadminton in major events,
					providing opportunities for athletes with disabilities to compete at the highest level.</p>
			</div>
		</div>
		<div class="text2">
			<p>
				<center>
					In summary, badminton continues to thrive in today's day and age, with a strong global presence, professional competitions, and technological advancements that have enhanced the sport's competitiveness and appeal to a broad audience.
				</center>
			</p>
		</div>
		<hr>
		
	 </div>
	 
	 <!-- Footer -->
    <div class="footer">
        <img src="logo.png" alt="Footer Logo">
        <div class="contact">
            <p>
				If you have any questions or inquiries, 
				<br>feel free to get in touch with us:
				<br>Email: arvinjohnalamis@su.edu.ph
				<br>Phone: 09606772879
				<br>Address: Purok Talong, Tabuc-tubig, Dumaguete City, Negros Oriental
			</p>
        </div>
        <div class="references">
            <p>			
				References and Copyrights:
				<br>
				<a href="https://masterbadminton.com">www.masterbadminton.com</a>
				<br>
				<a href="https://wikipedia.com">www.wikipedia.com</a>
				<br>
				<a href="https://www.youtube.com/watch?v=BJuJbdjRzIc">&copy; Red Bull</a>
				<br>
				<a href="https://sportsmatik.com/">&copy; Sportsmatik</a>
				<br>
				<a href="homepage2.html">&copy; 2023 ShuttleCraze</a>
			</p>
		</div>
    </div>
</body>
</html>